# newMinor

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/android/rentit/app/rent_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rentit/app/rent_it/: Ad_com_info.java  Ad_details.java  Adapter.java  AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java  ApiClient.java  ApiInterface.java  BackgroundSubmitAd.java  Background_jsonresponce.java  BaseActivity.java  Chat.java  ChatActivity.java  ChatContract.java  ChatFragment.java  ChatInteractor.java  ChatPresenter.java  ChatRecyclerAdapter.java  Chatfragment.java  Constants.java  CreateAccount.java  CustomVolleyRequest.java  FcmNotificationBuilder.java  FirebaseChatMainApp.java  ForgetPassword.java  GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java  ImageClass.java  ItemClickSupport.java  LoginActivity.java  LoginActivity3.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginMainScreen.java  LoginPresenter.java  LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java  (+29 more)
app/src/main/res/: colors.xml
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_ad_com_info.xml  activity_chat.xml  activity_create_account.xml  activity_forget_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_new_ad.xml  activity_profile_setting.xml  activity_profile_settings.xml  activity_register.xml  activity_test2.xml  activity_testing.xml  activity_user_listing.xml  activity_welcome.xml  adlistlook.xml  appbar_layout.xml  fragment_chatfragment.xml  fragment_create_account.xml  fragment_forget_password.xml  fragment_login.xml  fragment_login_main_screen.xml  fragment_maindisplay.xml  fragment_my_ads.xml  fragment_profilefragment.xml  fragment_register.xml  item_chat_other.xml  item_user_listing.xml  mainscreennavigationheader.xml  toolbat.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_screen.xml  mainscreennavbar.xml  menu_pop.xml  menu_tool.xml  menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/android/rentit/app/rent_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
