apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "android.rentit.app.rent_it"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //nav
    //bottom nav
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    //nav
    //    compile 'com.android.support:design:25.3.1'
    ////bottom nav
    //    compile 'com.roughike:bottom-bar:2.3.1'
    //
    //
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.google.firebase:firebase-core:9.6.0'
    //    compile 'com.google.firebase:firebase-auth:9.6.0'

    //    compile 'com.google.android.gms:play-services-auth:9.6.0'
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.android.support:design:25.3.1'
    //    compile 'com.android.support:support-v4:25.3.1'
    //    testCompile 'junit:junit:4.12'

    //compile 'com.google.firebase:firebase-core:9.6.0'
    //compile 'com.google.firebase:firebase-auth:9.6.0'


    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
