<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context="android.rentit.app.rent_it.MainActivity">


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/rentitlogo" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign in to your account"
    android:layout_gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textStyle="bold"
    android:padding="12dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View your wish list"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:padding="8dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Find your desired product"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    />

<Button
    android:id="@+id/btn_signin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Already a user? Sign in"
    android:onClick="click"
    android:background="#FFCA28"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:layout_marginBottom="16dp"
    />
<Button
    android:id="@+id/btn_createaccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="New to Rent-it? Create an account"
    android:layout_marginBottom="16dp"
    android:background="@color/colorPrimary"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    />
<Button
    android:id="@+id/btn_skip_signin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Skip sign in"
    android:background="@color/colorPrimary"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:layout_marginBottom="16dp"
    />

</LinearLayout>
