<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscreendrawer"
    tools:context="android.rentit.app.rent_it.MainScreenActivity">

        <!--<android.support.design.widget.NavigationView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--app:menu="@menu/mainscreennavbar"-->
            <!--android:layout_gravity="start"-->
            <!--app:headerLayout="@layout/mainscreennavigationheader">-->


        <!--</android.support.design.widget.NavigationView>-->



        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:id="@+id/myScrollingContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true">-->

         <!---->
        <!--</android.support.v4.widget.NestedScrollView>-->

    <fragment
        android:id="@+id/fragment_switch2"
        android:name="android.rentit.app.rent_it.Maindisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_maindisplay">

    </fragment>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:bb_behavior="underNavbar|shy"
            app:bb_tabXmlResource="@xml/bottombar_tabs_three"
            />

</android.support.design.widget.CoordinatorLayout>
