<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.rentit.app.rent_it.NewAD">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:layout_weight="0.42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:text="Ad Details"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="provide pic of your product"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/camerapic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/common_google_signin_btn_text_dark"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    android:layout_gravity="center"
                    android:id="@+id/storagepic"

                    android:layout_margin="20dp"
                    android:src="@drawable/common_google_signin_btn_text_dark"
                    />



                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="gone"

                    android:layout_margin="20dp"
                    android:id="@+id/selectedpic"


                    android:src="@drawable/common_google_signin_btn_text_dark"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                style="@style/Base.AlertDialog.AppCompat"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/selectdifferentpic"
                android:onClick="selectdiffpic"
                android:text="Select / Upload different pic"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="you can add only one pic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="this pic will be the cover pic for your AD"/>

            <CheckBox
                android:id="@+id/pricenego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark if price Price/Rent is negotiable" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="Small despription"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/smalldesp"
            android:hint="Small despription abount product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="Complete despription"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/comdesp"


            android:hint="Complete detailed condition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" Price"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:hint="Genuine Price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Rentcheck"
                android:text="Rent" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sellcheck"

                android:text="Sell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="      Mark both if not sure "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your contact information"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/ad_c_name"

            android:hint="Name *"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/ad_c_email"

            android:hint="Email *"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/ad_c_address"

            android:hint="Address *"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/ad_c_pincode"

            android:hint="Pincode *"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/ad_c_phone"
            android:hint="Phone *"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"

            android:layout_height="wrap_content"
            android:text="Fields with * are mandatory"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_disabled"

            >

            <Button
                android:layout_width="match_parent"
                android:background="?android:attr/colorPressedHighlight"
                android:layout_margin="25dp"
                android:onClick="submitad"
                android:layout_height="wrap_content"
                android:text="Post Ad" />
        </LinearLayout>




    </LinearLayout>





</ScrollView>


