<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myCoordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/myScrollingContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true">-->


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_switch2"
            android:name="android.rentit.app.rent_it.Maindisplay"
            tools:layout="@layout/fragment_maindisplay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.517"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp">

        </fragment>



    <!--</android.support.v4.widget.NestedScrollView>-->

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:bb_behavior="underNavbar|shy"
            app:bb_tabXmlResource="@xml/bottombar_tabs_three" />

</android.support.design.widget.CoordinatorLayout>
