<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">





    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/adimage"
        android:src="@drawable/test"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/price"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desp"
            android:textStyle="bold"

            android:layout_margin="10dp"
            android:id="@+id/desp"
            />


    </LinearLayout>


</LinearLayout>