<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="android.rentit.app.rent_it.ForgetPassword">



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password Assistance"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter the email address or mobile phone number associated with your Rent-It account"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:id="@+id/forgetpassword_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Your Email Address or mobile phone number"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceSmall" />

    <Button
        android:id="@+id/btn_contiue_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />


</LinearLayout>
