<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context="android.rentit.app.rent_it.ForgetPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Name"
                android:padding="16dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="We'll send you a text verification"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/edittext_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="2"
                    android:hint="Mobile Number"
                    android:padding="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>


            <EditText
                android:id="@+id/edittext_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email address(Mandatory)"
                android:padding="16dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Create a password (6+ character)"
                android:padding="16dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkbox_showpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Show Password"
                android:textAppearance="?android:textAppearanceMedium"
                />


            <Button
                android:id="@+id/btn_submit_signup_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="By creating an account, you agree to Rent-It's Terms and Conditions"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

















</ScrollView>
